.pingfen{display: flex; align-items: center; justify-content: center; margin-bottom: 20rpx;}
.pingfen image{width: 60rpx; height: 60rpx; margin: 20rpx;} 
.content textarea{display: block; width: 88%; margin: 0 auto;  padding:2% 3%; height: 140rpx; border-radius:10rpx; background: #f5f5f5;}
 
button{display: block; width: 90%; border: none; background:#22ac38; margin: 100rpx auto; color: #fff;}
