.plitem{padding:20rpx; }
.plitem .username{ display: flex; align-items: center; justify-content: space-between;}
.plitem .star{ display: flex; align-items: center;}
.plitem .star image{width: 40rpx; height: 40rpx; margin-left: 10rpx;}
.plitem .content{color: #666;font-size: 28rpx; margin: 40rpx 0; line-height: 36rpx;}

.plitem .plimg{display: flex; }
.plitem .plimg .picbox{display: flex; align-items: center;background:#f5f5f5; width: 160rpx;height: 160rpx; margin: 10rpx;}
.plitem .plimg image{display: block; width:160rpx;} 

