.top2{display: flex; align-items:center; padding: 20rpx; border-bottom: 15rpx solid #f5f5f5; color: #333; line-height: 36rpx;}
.top2 image{width: 50rpx; height: 50rpx; margin-right: 20rpx;} 
.shouhuo{display: flex; justify-content: space-between; line-height: 60rpx; font-size: 30rpx;}
.rgbox{position: relative; padding-right: 50rpx; width: 600rpx;}
.rgbox:after{
	content: " ";
    display: inline-block;
    height: 6px;
    width: 6px;
    border-width: 2px 2px 0 0;
    border-color: #C8C8CD;
    border-style: solid;
    -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: relative;
    top: -2px;
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: 2px;
}
.dingdan .heji{ margin-top: 0rpx;}

.tongji{position: fixed; left: 0; bottom: 0; z-index: 99; width: 100%; height: 90rpx; border-top:1rpx solid #eee;
 background: #fff; display:flex; justify-content: flex-end;}
.tongji .zhifu{width: 180rpx; height: 90rpx; line-height: 90rpx; background: #ff3131; color: #fff; text-align: center;}
.tongji .jishu{ text-align: right; padding: 0rpx 20rpx;}
.tongji .jishu view{line-height: 90rpx;}

.mycell{padding: 10px 0;}

.hbbg{position: fixed; left: 0; bottom: 0; z-index: 999; width: 100%; height: 100%; background:rgba(0,0,0,0.6);}
.hbbg .hbbox{position: absolute; left: 0; bottom: 0; width: 100%; height: 500rpx; padding: 80rpx 80rpx 30rpx 40rpx; box-sizing: border-box; background: #fff;}
.hbbg .hbbox .hblist{display: flex; justify-content: space-between; line-height: 60rpx;}
.hbbg .hbbox .hblist .red{color:#ff3131; font-size: 28rpx; margin-right: 20rpx;}
.hbbg .hbbox .hblist .sj{color: #999;}
.hbbg .hbbox .hblist .sj text{margin-right:10rpx;}
.hbbg .hbbox .close{position: absolute; right: 20rpx; top: 20rpx; width: 40rpx; height: 40rpx;}
.hbbg .hbbox .xz{position: relative;}
.hbbg .hbbox .xz:after{
	content: " ";
    display: inline-block;
    height: 4px;
    width: 8px;
    border-width: 2px 2px 0 0;
    border-color: #ff3131;
    border-style: solid;
    -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: relative;
    top: -2px;
    position: absolute;
    top: 50%;
    margin-top: -4px;
    right: -23px;
    transform: rotate(135deg);
}

.hongbao{border-bottom:15rpx solid #f5f5f5; border-bottom:15rpx solid #f5f5f5;}
