<import src="/model/model.wxml"/>
<template is="areaData" data="{{...item}}"/>
<form bindsubmit="savePersonInfo">
	<view class="weui-cell">
	    <view class="weui-cell__hd">
	    	<view class="weui-label">收货人</view>
	    </view>
	    <view class="weui-cell__bd">
	        <input class="weui-input" name="name" type="text" value="{{deldata.people}}"/>
	    </view>
	</view>
	<view class="weui-cell">
	    <view class="weui-cell__hd">
	    	<view class="weui-label">联系电话</view>
	    </view>
	    <view class="weui-cell__bd">
	        <input class="weui-input" name="iphone" value="{{deldata.iphone}}"/>
	    </view>
	</view>
	<view class="weui-cell" bindtap="translate">
	    <view class="weui-cell__bd">
	        <text>所在地址</text> 
	    </view> 
	    <view class="weui-cell__ft">{{province}} {{city}} {{county}}</view>
	</view>
	<view class="weui-cell">
	    <view class="weui-cell__hd">
	    	<view class="weui-label">详细地址</view>
	    </view>
	</view>
	<view class="text">
		<textarea name="detail" placeholder="请输入详细地址" value="{{deldata.adder.detail}}"></textarea>
	</view> 
	<button formType="submit" class="btn">提交</button>
</form> 
<view class="message {{showMessage ? 'fade-in' : ''}}" hidden="{{!showMessage}}">{{messageContent}}</view>

